{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "mc2estimating.com" }],
      "destination": "https://www.bidshield.co/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.mc2estimating.com" }],
      "destination": "https://www.bidshield.co/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "mc2estimating-1.vercel.app" }],
      "destination": "https://www.bidshield.co/$1",
      "permanent": true
    },
    { "source": "/membership", "destination": "/products", "permanent": true },
    { "source": "/pricing", "destination": "/products", "permanent": true },
    { "source": "/resources/:path*", "destination": "/blog", "permanent": true },
    { "source": "/tools/:path*", "destination": "/products", "permanent": true },
    { "source": "/tools", "destination": "/products", "permanent": true },
    { "source": "/quiz", "destination": "/products", "permanent": true },
    { "source": "/updates", "destination": "/blog", "permanent": true },
    { "source": "/support", "destination": "/contact", "permanent": false },
    { "source": "/dashboard", "destination": "/bidshield/dashboard", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://clerk.bidshield.co https://*.clerk.accounts.dev https://va.vercel-scripts.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https: http:; connect-src 'self' https://*.convex.cloud https://*.clerk.accounts.dev https://clerk.bidshield.co https://api.gumroad.com https://api.heygen.com wss://*.convex.cloud; frame-src 'self' https://*.clerk.accounts.dev https://clerk.bidshield.co https://gumroad.com https://player.vimeo.com https://www.youtube.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://gumroad.com;"
        }
      ]
    }
  ]
}
